# vueLearning

./: README.md  package-lock.json  package.json
public/: index.html
src/: App.vue  main.js
src/assets/css/: main.css  myCustom.css  util.css
src/components/: PageFooter.vue  PageHeader.vue  ProjectLink1.vue  ProjectLink2.vue  ProjectLink3.vue
src/router/: index.js
src/service/: findPwAPI.js  loginAPI.js  registerAPI.js  userInfoAPI.js
src/utils/: axios.js
src/views/: MyPage.vue  PageAbout.vue  PageHome.vue  UpdateInfo.vue
src/vuex/: mutations.js
vue-backboard/: build.gradle  test2.md
vue-backboard/src/main/java/com/example/vuebackboard/config/: WebSecurityConfig.java
vue-backboard/src/main/java/com/example/vuebackboard/controller/: BoardController.java  UserController.java
vue-backboard/src/main/java/com/example/vuebackboard/dto/: UserDTO.java
vue-backboard/src/main/java/com/example/vuebackboard/entity/: BoardEntity.java  UserEntity.java
vue-backboard/src/main/java/com/example/vuebackboard/model/: Header.java
vue-backboard/src/main/java/com/example/vuebackboard/repository/: UserRepository.java
vue-backboard/src/main/java/com/example/vuebackboard/service/: BoardService.java  UserService.java
vue-backboard/src/main/java/com/example/vuebackboard/util/: TokenRequestFilter.java
vue-backboard/src/main/resources/: application.yml
vue-backboard/src/test/java/com/example/vuebackboard/: UserControllerTest.java  UserRepositoryTest.java
vue-backend/vue-backboard/: .gitignore  build.gradle
vue-backend/vue-backboard/src/main/java/com/example/vuebackboard/config/: WebConfig.java
vue-backend/vue-backboard/src/main/java/com/example/vuebackboard/controller/: UserController.java
vue-backend/vue-backboard/src/main/java/com/example/vuebackboard/dto/: BoardDTO.java
vue-backend/vue-backboard/src/main/java/com/example/vuebackboard/entity/: UserEntity.java
vue-backend/vue-backboard/src/main/java/com/example/vuebackboard/repository/: BoardRepository.java  UserRepository.java
vue-backend/vue-backboard/src/main/java/com/example/vuebackboard/service/: BoardService.java  UserService.java
vue-backend/vue-backboard/src/main/java/com/example/vuebackboard/util/: JwtUtil.java  TokenRequestFilter.java
vue-backend/vue-backboard/src/test/java/com/example/vuebackboard/: JwtUtilTest.java  UserControllerTest.java  UserRepositoryTest.java
vue-frontend/: package-lock.json  package.json  test.md
vue-frontend/public/: index.html
vue-frontend/src/: App.vue  main.js
(+32 files in other folders)
